# JetpackSubmission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belajarandroid/jetpacksubmission1/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/belajarandroid/jetpacksubmission2/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/belajarandroid/jetpacksubmission3/ui/main/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  tv.json
app/src/main/java/com/belajarandroid/jetpacksubmission1/data/: FilmEntity.java
app/src/main/java/com/belajarandroid/jetpacksubmission1/ui/detail/: DetailActivity.java
app/src/main/java/com/belajarandroid/jetpacksubmission1/ui/main/: MainActivity.java  SectionsPagerAdapter.java
app/src/main/java/com/belajarandroid/jetpacksubmission1/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/belajarandroid/jetpacksubmission1/ui/show/: ShowAdapter.java  ShowFragment.java  ShowViewModel.java
app/src/main/java/com/belajarandroid/jetpacksubmission1/utils/: DataDummy.java
app/src/main/java/com/belajarandroid/jetpacksubmission2/data/: FilmEntity.java
app/src/main/java/com/belajarandroid/jetpacksubmission2/data/source/: FilmDataSource.java  FilmRepository.java
app/src/main/java/com/belajarandroid/jetpacksubmission2/di/: Injection.java
app/src/main/java/com/belajarandroid/jetpacksubmission2/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/belajarandroid/jetpacksubmission2/utils/: DataDummy.java  DateHelper.java  EspressoIdlingResource.java  GenreHelper.java  JsonHelper.java  LiveDataTestUtil.java
app/src/main/java/com/belajarandroid/jetpacksubmission2/viewmodel/: ViewModelFactory.java
app/src/main/java/com/belajarandroid/jetpacksubmission3/data/: FilmDataSource.java  FilmEntity.java  FilmRepository.java  NetworkBoundResource.java
app/src/main/java/com/belajarandroid/jetpacksubmission3/di/: Injection.java
app/src/main/java/com/belajarandroid/jetpacksubmission3/utils/: AppExecutors.java  DataDummy.java  DateHelper.java  EspressoIdlingResource.java  GenreHelper.java  JsonHelper.java  LiveDataTestUtil.java
app/src/main/java/com/belajarandroid/jetpacksubmission3/viewmodel/: ViewModelFactory.java
app/src/main/java/com/belajarandroid/jetpacksubmission3/vo/: Resource.java  Status.java
app/src/main/res/drawable/: background_toggle_film.xml  background_toggle_film_on.xml  ic_favorite_set.xml  ic_favorited.xml  ic_star.xml  view_line.xml
app/src/main/res/drawable-v24/: background_toggle_film_off.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_motion_end.xml  activity_detail_motion_start.xml  activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_show.xml  item_list.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: collapse_toolbar.xml
app/src/test/java/com/belajarandroid/jetpacksubmission2/utils/: DateHelperTest.java
app/src/test/java/com/belajarandroid/jetpacksubmission3/utils/: DateHelperTest.java  PagedListUtil.java
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
