// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    //dependencies version
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '2.0.0-beta4'
    junitVersion = '4.12'
    espressoVersion = '3.1.0'
    archLifecycleVersion = '2.2.0'
    archLifecycleVersionTest ='2.1.0'
    asyncHttpVersion = '1.4.9'
    androidXTestVersion = '1.2.0'
    mockitoVersion = '2.23.4'
    idleResourceVersion = '3.2.0'

    materialVersion = '1.1.0'
    recyclerViewVersion = '1.1.0'
    glideVersion = '4.10.0'
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
